[mypy]
# cache_dir = /dev/null
# check_untyped_defs = True
# ignore_missing_imports = True
# exclude = build/

[flake8]
max-line-length = 88
# extend-ignore = E203, W293
# ignore: E731, E203

[pylint]
disable = E0401
#R0801, R0912, R0913, R0914, R0915, R0917, R1711, R1732

[tool:pytest]
pythonpath = .
markers =
    run: mark the order of the test.